1afd2fbd-65c2-4d6c-b45d-708bd171add5,ISBN0100,maria_investigadora,2025-11-17T15:53:26.037285500,2,true,SEDE2
PREST-SEDE2-0049,ISBN0794,inv003,2025-11-15T20:15:17.930749700,1,true,SEDE2
PREST-SEDE2-0048,ISBN0915,est005,2025-11-04T20:15:17.930749700,0,true,SEDE2
PREST-SEDE2-0047,ISBN0678,inv002,2025-11-02T20:15:17.930749700,0,true,SEDE2
PREST-SEDE2-0046,ISBN0634,est005,2025-11-07T20:15:17.930749700,0,true,SEDE2
PREST-SEDE2-0045,ISBN0328,inv001,2025-11-08T20:15:17.930749700,0,true,SEDE2
PREST-SEDE2-0044,ISBN0141,inv003,2025-11-02T20:15:17.929748400,0,true,SEDE2
PREST-SEDE2-0043,ISBN0745,inv002,2025-11-07T20:15:17.929748400,2,true,SEDE2
PREST-SEDE2-0042,ISBN0049,inv002,2025-11-08T20:15:17.929748400,0,true,SEDE2
PREST-SEDE2-0041,ISBN0385,prof005,2025-11-08T20:15:17.929748400,0,true,SEDE2
PREST-SEDE2-0040,ISBN0571,inv001,2025-11-08T20:15:17.929748400,1,true,SEDE2
880e7321-4cbc-4ea4-b31d-71aaa2c68230,ISBN0100,maria_investigadora,2025-11-17T12:26:18.632221100,2,true,SEDE1
PREST-SEDE2-0059,ISBN0339,est006,2025-11-09T20:15:17.932627400,0,true,SEDE2
PREST-SEDE2-0058,ISBN0416,est001,2025-11-09T20:15:17.932627400,0,true,SEDE2
PREST-SEDE2-0057,ISBN0292,est003,2025-11-15T20:15:17.932627400,0,true,SEDE2
PREST-SEDE2-0056,ISBN0256,est004,2025-11-13T20:15:17.932627400,0,true,SEDE2
PREST-SEDE2-0055,ISBN0785,prof005,2025-11-03T20:15:17.932627400,0,true,SEDE2
PREST-SEDE2-0054,ISBN0603,est003,2025-11-06T20:15:17.932627400,0,true,SEDE2
c84dd163-d0fd-4712-8e5d-28c28a0eba56,ISBN0200,jose_estudiante,2025-11-15T20:16:05.007969900,0,true,SEDE1
PREST-SEDE2-0053,ISBN0760,est006,2025-11-05T20:15:17.932627400,2,true,SEDE2
PREST-SEDE2-0052,ISBN0343,est004,2025-11-08T20:15:17.932627400,0,true,SEDE2
920a5ce1-5a1a-47b6-965f-9f3ef853c250,ISBN0500,sofia_estudiante,2025-11-15T20:16:09.160106600,0,true,SEDE1
PREST-SEDE2-0051,ISBN0674,prof005,2025-11-02T20:15:17.932188100,0,true,SEDE2
PREST-SEDE2-0050,ISBN0034,est008,2025-11-04T20:15:17.931747900,0,true,SEDE2
f42ddd5e-8afe-4127-a4ef-fac033566835,ISBN0400,pedro_estudiante,2025-11-17T16:11:15.694912200,0,true,SEDE2
25a93d04-16a5-41d7-8fb8-b5264555b934,ISBN0400,pedro_estudiante,2025-11-17T17:00:48.919547800,0,true,SEDE2
PREST-SEDE2-0107,ISBN0261,inv003,2025-11-06T20:15:17.935753800,0,true,SEDE2
c028454b-3bab-48ae-8db1-9d3e5fdcf56d,ISBN0300,lucia_profesora,2025-11-17T17:00:40.829975300,0,true,SEDE2
PREST-SEDE2-0106,ISBN0787,est006,2025-11-09T20:15:17.935753800,0,true,SEDE2
PREST-SEDE2-0105,ISBN0805,prof002,2025-11-05T20:15:17.935753800,2,true,SEDE2
PREST-SEDE2-0104,ISBN0915,inv002,2025-11-05T20:15:17.935753800,0,true,SEDE2
PREST-SEDE2-0103,ISBN0333,prof001,2025-11-12T20:15:17.935753800,0,true,SEDE2
PREST-SEDE2-0102,ISBN0116,est001,2025-11-10T20:15:17.935753800,0,true,SEDE2
PREST-SEDE2-0069,ISBN0563,est008,2025-11-15T20:15:17.933751200,0,true,SEDE2
PREST-SEDE2-0101,ISBN0363,est007,2025-11-15T20:15:17.935753800,1,true,SEDE2
PREST-SEDE2-0068,ISBN0101,prof001,2025-11-14T20:15:17.933751200,0,true,SEDE2
PREST-SEDE2-0100,ISBN0516,est006,2025-11-11T20:15:17.935753800,0,true,SEDE2
PREST-SEDE2-0067,ISBN0839,est005,2025-11-07T20:15:17.933751200,1,true,SEDE2
PREST-SEDE2-0066,ISBN0682,est007,2025-11-06T20:15:17.933751200,2,true,SEDE2
PREST-SEDE2-0065,ISBN0195,est008,2025-11-02T20:15:17.933751200,2,true,SEDE2
721c2250-0f5a-4f81-bd6e-bdc2fc5609ae,ISBN0300,lucia_profesora,2025-11-17T16:47:17.796575800,0,true,SEDE2
PREST-SEDE2-0064,ISBN0970,est002,2025-11-03T20:15:17.933751200,2,true,SEDE2
PREST-SEDE2-0063,ISBN0264,inv003,2025-11-09T20:15:17.933751200,0,true,SEDE2
PREST-SEDE2-0062,ISBN0829,est003,2025-11-09T20:15:17.933751200,0,true,SEDE2
PREST-SEDE2-0061,ISBN0730,est003,2025-11-02T20:15:17.932627400,0,true,SEDE2
PREST-SEDE2-0060,ISBN0550,prof002,2025-11-08T20:15:17.932627400,0,true,SEDE2
PREST-SEDE2-0118,ISBN0127,inv001,2025-11-08T20:15:17.936744500,0,true,SEDE2
PREST-SEDE2-0117,ISBN0590,prof002,2025-11-03T20:15:17.936744500,0,true,SEDE2
PREST-SEDE2-0116,ISBN0533,inv002,2025-11-04T20:15:17.936744500,0,true,SEDE2
PREST-SEDE2-0115,ISBN0144,prof002,2025-11-10T20:15:17.936744500,0,true,SEDE2
PREST-SEDE2-0114,ISBN0188,prof003,2025-11-14T20:15:17.936744500,1,true,SEDE2
PREST-SEDE2-0113,ISBN0537,est002,2025-11-06T20:15:17.936744500,2,true,SEDE2
PREST-SEDE2-0112,ISBN0283,inv003,2025-11-02T20:15:17.935753800,0,true,SEDE2
PREST-SEDE2-0079,ISBN0635,inv002,2025-11-08T20:15:17.934746200,0,true,SEDE2
PREST-SEDE2-0111,ISBN0560,prof005,2025-11-05T20:15:17.935753800,0,true,SEDE2
PREST-SEDE2-0078,ISBN0431,est003,2025-11-11T20:15:17.934746200,0,true,SEDE2
PREST-SEDE2-0110,ISBN0863,prof003,2025-11-12T20:15:17.935753800,1,true,SEDE2
PREST-SEDE2-0077,ISBN0165,est002,2025-11-12T20:15:17.934746200,0,true,SEDE2
PREST-SEDE2-0076,ISBN0773,est004,2025-11-02T20:15:17.934746200,1,true,SEDE2
PREST-SEDE2-0075,ISBN0063,inv002,2025-11-02T20:15:17.934746200,0,true,SEDE2
PREST-SEDE2-0074,ISBN0442,est002,2025-11-07T20:15:17.934746200,1,true,SEDE2
PREST-SEDE2-0073,ISBN0692,prof003,2025-11-08T20:15:17.934746200,0,true,SEDE2
PREST-SEDE2-0072,ISBN0275,prof004,2025-11-08T20:15:17.934746200,0,true,SEDE2
PREST-SEDE2-0071,ISBN0534,prof003,2025-11-03T20:15:17.933751200,0,true,SEDE2
PREST-SEDE2-0070,ISBN0701,prof001,2025-11-14T20:15:17.933751200,0,true,SEDE2
c000f337-b956-45a5-b3aa-c3dc0120485d,ISBN0100,maria_investigadora,2025-11-17T12:26:12.090533100,0,true,SEDE2
406870b2-7f0e-461d-a7c3-1ca5206b1764,ISBN0400,pedro_estudiante,2025-11-17T15:02:08.941879600,0,true,SEDE1
PREST-SEDE2-0109,ISBN0767,prof005,2025-11-11T20:15:17.935753800,0,true,SEDE2
PREST-SEDE2-0108,ISBN0622,est002,2025-11-13T20:15:17.935753800,1,true,SEDE2
PREST-SEDE2-0008,ISBN0128,prof005,2025-11-15T20:15:17.925613200,0,true,SEDE2
PREST-SEDE2-0129,ISBN0227,est004,2025-11-02T20:15:17.936744500,2,true,SEDE2
PREST-SEDE2-0007,ISBN0828,inv003,2025-11-11T20:15:17.925613200,1,true,SEDE2
PREST-SEDE2-0128,ISBN0431,est006,2025-11-02T20:15:17.936744500,1,true,SEDE2
PREST-SEDE2-0006,ISBN0653,est002,2025-11-10T20:15:17.925613200,2,true,SEDE2
PREST-SEDE2-0127,ISBN0166,inv001,2025-11-15T20:15:17.936744500,0,true,SEDE2
PREST-SEDE2-0005,ISBN0160,inv001,2025-11-09T20:15:17.925613200,1,true,SEDE2
PREST-SEDE2-0126,ISBN0434,inv002,2025-11-04T20:15:17.936744500,0,true,SEDE2
PREST-SEDE2-0004,ISBN0965,est008,2025-11-07T20:15:17.925613200,2,true,SEDE2
PREST-SEDE2-0125,ISBN0729,prof001,2025-11-08T20:15:17.936744500,0,true,SEDE2
PREST-SEDE2-0003,ISBN0388,prof003,2025-11-07T20:15:17.925613200,0,true,SEDE2
PREST-SEDE2-0124,ISBN0592,est005,2025-11-05T20:15:17.936744500,0,true,SEDE2
PREST-SEDE2-0002,ISBN0865,prof002,2025-11-06T20:15:17.925613200,0,true,SEDE2
PREST-SEDE2-0123,ISBN0120,est002,2025-11-09T20:15:17.936744500,0,true,SEDE2
PREST-SEDE2-0089,ISBN0274,inv002,2025-11-09T20:15:17.935753800,0,true,SEDE2
PREST-SEDE2-0001,ISBN0763,est001,2025-11-06T20:15:17.925613200,2,true,SEDE2
PREST-SEDE2-0122,ISBN0233,est001,2025-11-13T20:15:17.936744500,0,true,SEDE2
PREST-SEDE2-0088,ISBN0795,est008,2025-11-06T20:15:17.935753800,0,true,SEDE2
PREST-SEDE2-0121,ISBN0261,prof004,2025-11-08T20:15:17.936744500,0,true,SEDE2
PREST-SEDE2-0087,ISBN0166,inv002,2025-11-11T20:15:17.935753800,0,true,SEDE2
PREST-SEDE2-0120,ISBN0034,est008,2025-11-04T20:15:17.936744500,2,true,SEDE2
PREST-SEDE2-0086,ISBN0176,prof002,2025-11-06T20:15:17.934746200,0,true,SEDE2
PREST-SEDE2-0085,ISBN0326,est007,2025-11-02T20:15:17.934746200,2,true,SEDE2
PREST-SEDE2-0084,ISBN0762,est003,2025-11-11T20:15:17.934746200,0,true,SEDE2
PREST-SEDE2-0083,ISBN0709,prof005,2025-11-10T20:15:17.934746200,0,true,SEDE2
PREST-SEDE2-0082,ISBN0112,est007,2025-11-03T20:15:17.934746200,1,true,SEDE2
8b3e4da2-f325-4f4b-ade2-ab18d87a5687,ISBN0100,maria_investigadora,2025-11-17T15:02:06.391508400,1,true,SEDE1
PREST-SEDE2-0081,ISBN0301,est005,2025-11-06T20:15:17.934746200,0,true,SEDE2
PREST-SEDE2-0080,ISBN0091,prof004,2025-11-15T20:15:17.934746200,0,true,SEDE2
b5322142-2a5b-44cb-a57b-f4710f2d4619,ISBN0100,maria_investigadora,2025-11-17T11:48:32.711626500,0,true,SEDE2
942b6d3a-72f2-435e-9861-870389f8b6bb,ISBN0100,maria_investigadora,2025-11-17T15:21:38.499622800,0,true,SEDE2
8318a804-806d-4e35-bc02-52d0cc69803b,ISBN0001,ana_estudiante,2025-11-17T16:47:06.565547200,0,true,SEDE2
3c90c045-5662-459c-a31f-c90cc96538ec,ISBN0300,lucia_profesora,2025-11-15T20:16:05.540660600,0,true,SEDE1
PREST-SEDE2-0119,ISBN0387,inv002,2025-11-07T20:15:17.936744500,1,true,SEDE2
PREST-SEDE2-0019,ISBN0849,est008,2025-11-09T20:15:17.927732600,0,true,SEDE2
PREST-SEDE2-0018,ISBN0967,est008,2025-11-10T20:15:17.927732600,1,true,SEDE2
PREST-SEDE2-0139,ISBN0923,est008,2025-11-09T20:15:17.937748800,0,true,SEDE2
PREST-SEDE2-0017,ISBN0066,prof003,2025-11-05T20:15:17.927732600,0,true,SEDE2
PREST-SEDE2-0138,ISBN0907,inv002,2025-11-14T20:15:17.937748800,2,true,SEDE2
PREST-SEDE2-0016,ISBN0114,est005,2025-11-02T20:15:17.926619100,1,true,SEDE2
PREST-SEDE2-0137,ISBN0930,prof002,2025-11-15T20:15:17.937748800,0,true,SEDE2
PREST-SEDE2-0015,ISBN0687,est002,2025-11-03T20:15:17.926619100,1,true,SEDE2
PREST-SEDE2-0136,ISBN0186,inv002,2025-11-06T20:15:17.937748800,0,true,SEDE2
715578e1-80c6-4aba-aa53-2d82ca963cae,ISBN0100,maria_investigadora,2025-11-17T16:11:06.578686800,0,true,SEDE1
PREST-SEDE2-0014,ISBN0527,est007,2025-11-03T20:15:17.926619100,1,true,SEDE2
PREST-SEDE2-0135,ISBN0392,est005,2025-11-05T20:15:17.937748800,0,true,SEDE2
PREST-SEDE2-0013,ISBN0130,prof002,2025-11-02T20:15:17.926619100,0,true,SEDE2
PREST-SEDE2-0134,ISBN0457,prof005,2025-11-03T20:15:17.937748800,0,true,SEDE2
PREST-SEDE2-0012,ISBN0319,prof002,2025-11-14T20:15:17.926619100,0,true,SEDE2
PREST-SEDE2-0133,ISBN0733,est003,2025-11-02T20:15:17.937748800,0,true,SEDE2
PREST-SEDE2-0099,ISBN0064,inv002,2025-11-04T20:15:17.935753800,2,true,SEDE2
PREST-SEDE2-0011,ISBN0949,prof002,2025-11-04T20:15:17.926619100,1,true,SEDE2
PREST-SEDE2-0132,ISBN0773,prof001,2025-11-03T20:15:17.936744500,0,true,SEDE2
PREST-SEDE2-0098,ISBN0815,est004,2025-11-04T20:15:17.935753800,0,true,SEDE2
PREST-SEDE2-0010,ISBN0976,prof001,2025-11-10T20:15:17.925613200,0,true,SEDE2
PREST-SEDE2-0131,ISBN0197,est008,2025-11-12T20:15:17.936744500,0,true,SEDE2
PREST-SEDE2-0097,ISBN0047,est004,2025-11-11T20:15:17.935753800,1,true,SEDE2
PREST-SEDE2-0130,ISBN0972,est007,2025-11-15T20:15:17.936744500,0,true,SEDE2
PREST-SEDE2-0096,ISBN0722,est008,2025-11-02T20:15:17.935753800,0,true,SEDE2
77322cff-6be5-47ea-9cee-7adf1a152969,ISBN0100,maria_investigadora,2025-11-17T15:02:04.822287700,0,true,SEDE1
PREST-SEDE2-0095,ISBN0101,est001,2025-11-15T20:15:17.935753800,0,true,SEDE2
PREST-SEDE2-0094,ISBN0237,inv001,2025-11-03T20:15:17.935753800,0,true,SEDE2
PREST-SEDE2-0093,ISBN0218,inv001,2025-11-03T20:15:17.935753800,2,true,SEDE2
PREST-SEDE2-0092,ISBN0932,est008,2025-11-12T20:15:17.935753800,1,true,SEDE2
PREST-SEDE2-0091,ISBN0183,inv002,2025-11-09T20:15:17.935753800,2,true,SEDE2
PREST-SEDE2-0090,ISBN0399,est008,2025-11-04T20:15:17.935753800,0,true,SEDE2
d5388c66-2b71-4f46-982d-1c567a9b4781,ISBN0400,pedro_estudiante,2025-11-17T17:24:43.256134400,0,true,SEDE2
PREST-SEDE2-0009,ISBN0868,est004,2025-11-12T20:15:17.925613200,0,true,SEDE2
PREST-SEDE2-0029,ISBN0719,prof005,2025-11-08T20:15:17.928749300,0,true,SEDE2
b45cc2f9-767b-4652-8cc8-962942685ce9,ISBN0100,maria_investigadora,2025-11-17T13:46:12.905133,0,true,SEDE2
PREST-SEDE2-0149,ISBN0821,prof002,2025-11-02T20:15:17.937748800,1,true,SEDE2
PREST-SEDE2-0028,ISBN0770,est006,2025-11-11T20:15:17.927732600,1,true,SEDE2
PREST-SEDE2-0027,ISBN0178,est004,2025-11-05T20:15:17.927732600,0,true,SEDE2
PREST-SEDE2-0148,ISBN0889,est006,2025-11-09T20:15:17.937748800,1,true,SEDE2
PREST-SEDE2-0026,ISBN0844,est004,2025-11-14T20:15:17.927732600,0,true,SEDE2
PREST-SEDE2-0147,ISBN0622,est005,2025-11-11T20:15:17.937748800,0,true,SEDE2
PREST-SEDE2-0025,ISBN0682,est007,2025-11-06T20:15:17.927732600,1,true,SEDE2
PREST-SEDE2-0146,ISBN0099,inv002,2025-11-09T20:15:17.937748800,0,true,SEDE2
PREST-SEDE2-0024,ISBN0786,inv003,2025-11-14T20:15:17.927732600,2,true,SEDE2
PREST-SEDE2-0145,ISBN0118,prof004,2025-11-09T20:15:17.937748800,0,true,SEDE2
PREST-SEDE2-0023,ISBN0098,prof002,2025-11-11T20:15:17.927732600,0,true,SEDE2
PREST-SEDE2-0144,ISBN0783,est005,2025-11-15T20:15:17.937748800,1,true,SEDE2
PREST-SEDE2-0022,ISBN0301,prof002,2025-11-13T20:15:17.927732600,0,true,SEDE2
PREST-SEDE2-0143,ISBN0413,prof005,2025-11-02T20:15:17.937748800,2,true,SEDE2
279cc236-e51a-46ab-aa7e-a93576e348da,ISBN0003,ana_estudiante,2025-11-17T17:59:45.541131600,0,true,SEDE1
PREST-SEDE2-0142,ISBN0272,prof001,2025-11-02T20:15:17.937748800,0,true,SEDE2
PREST-SEDE2-0021,ISBN0520,inv002,2025-11-04T20:15:17.927732600,0,true,SEDE2
PREST-SEDE2-0020,ISBN0034,est006,2025-11-04T20:15:17.927732600,2,true,SEDE2
PREST-SEDE2-0141,ISBN0635,est001,2025-11-15T20:15:17.937748800,0,true,SEDE2
PREST-SEDE2-0140,ISBN0388,est006,2025-11-11T20:15:17.937748800,0,true,SEDE2
f5491cd6-8e28-4742-ab74-4784f4c14e16,ISBN0300,lucia_profesora,2025-11-17T16:36:38.843174200,0,true,SEDE2
413c8097-9e20-4c9b-839d-4799d6a8ce9d,ISBN0001,ana_estudiante,2025-11-17T17:41:07.536327,0,true,SEDE1
e0c13338-364c-4da4-9962-07f9c381c1a1,ISBN0200,jose_estudiante,2025-11-17T11:28:28.021870100,0,true,SEDE2
5cbe632b-27a9-4b57-b6ff-ae50fe289744,ISBN0300,lucia_profesora,2025-11-17T11:28:28.544112400,0,true,SEDE1
855f198b-82c5-433c-b710-850b9bf3c707,ISBN0100,maria_investigadora,2025-11-17T15:07:41.112365500,0,true,SEDE1
766b4e1c-2428-4ffb-8dd5-de5b774f81ae,ISBN0003,ana_estudiante,2025-11-17T16:47:07.639662300,0,true,SEDE1
PREST-SEDE2-0039,ISBN0468,est007,2025-11-05T20:15:17.929748400,0,true,SEDE2
PREST-SEDE2-0038,ISBN0486,inv003,2025-11-10T20:15:17.929748400,0,true,SEDE2
e15bbf95-bd14-4e90-96a0-7f2f065555ee,ISBN0001,ana_estudiante,2025-11-17T18:17:55.982112,0,true,SEDE1
PREST-SEDE2-0037,ISBN0763,inv002,2025-11-11T20:15:17.929748400,0,true,SEDE2
PREST-SEDE2-0036,ISBN0213,est005,2025-11-10T20:15:17.929748400,0,true,SEDE2
PREST-SEDE2-0035,ISBN0378,est004,2025-11-13T20:15:17.929748400,1,true,SEDE2
PREST-SEDE2-0034,ISBN0043,est005,2025-11-14T20:15:17.929748400,0,true,SEDE2
PREST-SEDE2-0033,ISBN0691,est006,2025-11-15T20:15:17.929748400,0,true,SEDE2
PREST-SEDE2-0032,ISBN0036,prof005,2025-11-05T20:15:17.928749300,0,true,SEDE2
PREST-SEDE2-0031,ISBN0078,prof005,2025-11-12T20:15:17.928749300,0,true,SEDE2
PREST-SEDE2-0030,ISBN0170,inv003,2025-11-07T20:15:17.928749300,2,true,SEDE2
PREST-SEDE2-0150,ISBN0170,est004,2025-11-04T20:15:17.937748800,1,true,SEDE2
22fbe554-aff0-4d3a-98bc-bef8db16104e,ISBN0500,sofia_estudiante,2025-11-17T11:28:32.141480100,0,true,SEDE2
a76eccf0-b8e8-46c6-a860-be5f136c16cf,ISBN0400,pedro_estudiante,2025-11-17T11:28:31.612693100,0,true,SEDE1
7b67ec07-f98e-4e4a-b00c-d52c6b4d00e9,ISBN0003,ana_estudiante,2025-11-17T17:41:08.595005300,0,true,SEDE1
fd8d46f8-9a57-4d57-a130-3b616b922204,ISBN0001,ana_estudiante,2025-11-17T15:01:59.641842700,0,true,SEDE1
fc28be13-bf90-4b47-98ce-d1ae178c9dfc,ISBN0003,ana_estudiante,2025-11-17T15:02:00.703437900,0,true,SEDE1
ced85e23-4e68-4a6e-a3e6-b02f7239b025,ISBN0003,ana_estudiante,2025-11-17T17:00:35.698349500,0,true,SEDE1
888a1314-5da4-485d-9431-71f0bca2ccef,ISBN0001,ana_estudiante,2025-11-17T12:26:01.929141900,0,true,SEDE1
40cf3025-7508-4292-9c69-3280b1e2613b,ISBN0300,lucia_profesora,2025-11-17T15:02:05.876694,0,true,SEDE1
545b29ee-9b53-4fae-8102-0fba30fbc03b,ISBN0400,pedro_estudiante,2025-11-15T20:16:08.628303200,0,true,SEDE1
