PRESTAR,ISBN0001,ana_estudiante
PRESTAR,ISBN0002,ana_estudiante
PRESTAR,ISBN0003,ana_estudiante
PRESTAR,ISBN0010,carlos_profesor
PRESTAR,ISBN0020,carlos_profesor
RENOVAR,ISBN0001,ana_estudiante
RENOVAR,ISBN0002,ana_estudiante
RENOVAR,ISBN0010,carlos_profesor
DEVOLVER,ISBN0003,ana_estudiante
DEVOLVER,ISBN0001,ana_estudiante
PRESTAR,ISBN0100,maria_investigadora
PRESTAR,ISBN0200,jose_estudiante
PRESTAR,ISBN0300,lucia_profesora
RENOVAR,ISBN0100,maria_investigadora
RENOVAR,ISBN0020,carlos_profesor
DEVOLVER,ISBN0002,ana_estudiante
DEVOLVER,ISBN0010,carlos_profesor
DEVOLVER,ISBN0020,carlos_profesor
PRESTAR,ISBN0400,pedro_estudiante
PRESTAR,ISBN0500,sofia_estudiante
