PREST-SEDE1-0047,ISBN0596,est004,2025-11-03T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0046,ISBN0630,prof002,2025-11-04T20:15:17.924602700,1,true,SEDE1
PREST-SEDE1-0045,ISBN0865,est002,2025-11-12T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0044,ISBN0697,prof001,2025-11-10T20:15:17.924602700,1,true,SEDE1
PREST-SEDE1-0049,ISBN0455,prof001,2025-11-07T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0048,ISBN0365,est006,2025-11-10T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0043,ISBN0455,est005,2025-11-14T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0042,ISBN0565,est001,2025-11-12T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0041,ISBN0534,est001,2025-11-02T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0040,ISBN0989,prof002,2025-11-03T20:15:17.924602700,2,true,SEDE1
880e7321-4cbc-4ea4-b31d-71aaa2c68230,ISBN0100,maria_investigadora,2025-11-17T17:24:35.705181500,2,true,SEDE1
c84dd163-d0fd-4712-8e5d-28c28a0eba56,ISBN0200,jose_estudiante,2025-11-15T20:16:05.001971600,0,true,SEDE1
920a5ce1-5a1a-47b6-965f-9f3ef853c250,ISBN0500,sofia_estudiante,2025-11-15T20:16:09.157614800,0,true,SEDE1
PREST-SEDE1-0036,ISBN0358,inv001,2025-11-13T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0035,ISBN0010,inv003,2025-11-14T20:15:17.923603500,1,true,SEDE1
716523a1-f2ff-4958-92b1-bb29dc647833,ISBN0010,carlos_profesor,2025-11-17T15:53:12.954235900,2,true,SEDE2
PREST-SEDE1-0034,ISBN0952,est006,2025-11-07T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0033,ISBN0806,est006,2025-11-10T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0039,ISBN0713,inv003,2025-11-08T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0038,ISBN0146,inv001,2025-11-04T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0037,ISBN0968,est006,2025-11-13T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0032,ISBN0956,est004,2025-11-02T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0031,ISBN0060,est001,2025-11-12T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0030,ISBN0237,est004,2025-11-08T20:15:17.923603500,0,true,SEDE1
153dd479-2a7e-4b36-87d2-712be18dea10,ISBN0010,carlos_profesor,2025-11-17T15:21:31.952693800,2,true,SEDE1
c028454b-3bab-48ae-8db1-9d3e5fdcf56d,ISBN0300,lucia_profesora,2025-11-17T17:00:40.839125900,0,true,SEDE2
PREST-SEDE1-0019,ISBN0236,est002,2025-11-04T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0025,ISBN0596,est005,2025-11-04T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0024,ISBN0881,prof004,2025-11-14T20:15:17.923603500,2,true,SEDE1
PREST-SEDE1-0023,ISBN0174,est004,2025-11-10T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0022,ISBN0224,prof005,2025-11-08T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0029,ISBN0513,est006,2025-11-15T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0028,ISBN0903,est005,2025-11-15T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0027,ISBN0560,est004,2025-11-14T20:15:17.923603500,2,true,SEDE1
PREST-SEDE1-0026,ISBN0357,est003,2025-11-05T20:15:17.923603500,0,true,SEDE1
b6279ae0-dfe6-4bc5-baeb-7e1e70697986,ISBN0020,carlos_profesor,2025-11-17T15:02:01.747845400,0,true,SEDE1
PREST-SEDE1-0021,ISBN0501,est006,2025-11-04T20:15:17.923603500,1,true,SEDE1
PREST-SEDE1-0020,ISBN0045,est002,2025-11-03T20:15:17.923603500,0,true,SEDE1
b5c4aca5-5cbe-4200-814a-0083c1955e59,ISBN0020,carlos_profesor,2025-11-17T12:26:04.042663,0,true,SEDE2
0ea98f0a-e699-45cb-8e99-d7fa18888972,ISBN0010,carlos_profesor,2025-11-17T18:30:09.021684,1,true,SEDE1
PREST-SEDE1-0009,ISBN0138,est007,2025-11-11T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0008,ISBN0568,prof003,2025-11-02T20:15:17.922602400,0,true,SEDE1
175fa8d5-a18b-42b3-b3e6-b8e52693043b,ISBN0020,carlos_profesor,2025-11-17T16:47:08.694281800,0,true,SEDE2
PREST-SEDE1-0014,ISBN0688,est005,2025-11-05T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0013,ISBN0411,inv002,2025-11-09T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0012,ISBN0509,est002,2025-11-11T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0011,ISBN0490,est006,2025-11-09T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0018,ISBN0968,est003,2025-11-11T20:15:17.923603500,1,true,SEDE1
b5f4f1a6-fe39-487c-b0f4-971d4e4caec8,ISBN0010,carlos_profesor,2025-11-17T15:21:29.883856,0,true,SEDE2
406870b2-7f0e-461d-a7c3-1ca5206b1764,ISBN0400,pedro_estudiante,2025-11-17T15:02:08.937339100,0,true,SEDE1
PREST-SEDE1-0017,ISBN0585,est001,2025-11-11T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0016,ISBN0137,est001,2025-11-04T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0015,ISBN0684,est007,2025-11-04T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0010,ISBN0840,est007,2025-11-03T20:15:17.923603500,0,true,SEDE1
d88665a7-783b-4418-b30f-0f5b33e9f3ec,ISBN0001,ana_estudiante,2025-11-17T18:30:07.998932100,2,true,SEDE1
36c7fae4-9432-4b80-9513-62c4c54fe191,ISBN0003,ana_estudiante,2025-11-18T09:58:50.533828400,0,true,SEDE1
6d7d88d5-0b35-4119-88b4-43f6213f5a4c,ISBN0001,ana_estudiante,2025-11-18T09:58:52.209096300,1,true,SEDE2
1f9a5a1d-9561-45b7-8449-36f1394b36e6,ISBN0001,ana_estudiante,2025-11-17T18:30:05.352443100,0,true,SEDE1
8b3e4da2-f325-4f4b-ade2-ab18d87a5687,ISBN0100,maria_investigadora,2025-11-17T15:02:06.387521600,2,true,SEDE1
015f529d-7f8b-46f7-a906-e09ec9e7d0cf,ISBN0020,carlos_profesor,2025-11-17T15:41:50.895238200,0,true,SEDE2
PREST-SEDE1-0003,ISBN0545,est002,2025-11-11T20:15:17.922602400,0,true,SEDE1
PREST-SEDE1-0002,ISBN0020,est004,2025-11-09T20:15:17.922602400,0,true,SEDE1
PREST-SEDE1-0001,ISBN0137,prof005,2025-11-11T20:15:17.922602400,1,true,SEDE1
PREST-SEDE1-0007,ISBN0858,prof005,2025-11-04T20:15:17.922602400,1,true,SEDE1
PREST-SEDE1-0006,ISBN0733,est008,2025-11-04T20:15:17.922602400,0,true,SEDE1
PREST-SEDE1-0005,ISBN0138,est003,2025-11-15T20:15:17.922602400,0,true,SEDE1
PREST-SEDE1-0004,ISBN0227,prof001,2025-11-10T20:15:17.922602400,2,true,SEDE1
3c90c045-5662-459c-a31f-c90cc96538ec,ISBN0300,lucia_profesora,2025-11-15T20:16:05.533985600,0,true,SEDE1
8318a804-806d-4e35-bc02-52d0cc69803b,ISBN0001,ana_estudiante,2025-11-17T16:47:06.594236100,0,true,SEDE2
715578e1-80c6-4aba-aa53-2d82ca963cae,ISBN0100,maria_investigadora,2025-11-17T16:11:06.569206800,0,true,SEDE1
381be018-31a2-466f-b08b-0b8d185550c5,ISBN0002,ana_estudiante,2025-11-17T15:41:51.922659600,2,true,SEDE2
77322cff-6be5-47ea-9cee-7adf1a152969,ISBN0100,maria_investigadora,2025-11-17T15:02:04.818759400,0,true,SEDE1
d64a60bd-53e5-4855-b2c3-3534aae4f481,ISBN0020,carlos_profesor,2025-11-17T16:41:12.951492700,0,true,SEDE2
5e8a36e7-0215-46af-85b0-5bfa692eb403,ISBN0002,ana_estudiante,2025-11-17T17:41:08.054020600,0,true,SEDE1
5f8041c6-8fb1-4367-b0b5-a4ac27f80cf0,ISBN0020,carlos_profesor,2025-11-17T17:41:09.625554300,0,true,SEDE1
3c77bbf6-752c-41fb-b48d-0c320a58feb1,ISBN0002,ana_estudiante,2025-11-17T15:41:49.306821300,0,true,SEDE2
279cc236-e51a-46ab-aa7e-a93576e348da,ISBN0003,ana_estudiante,2025-11-17T17:59:45.531194400,0,true,SEDE1
cbda8bf3-ad61-4596-ac99-1224963e5b1c,ISBN0002,ana_estudiante,2025-11-17T15:07:36.465759,0,true,SEDE1
413c8097-9e20-4c9b-839d-4799d6a8ce9d,ISBN0001,ana_estudiante,2025-11-17T17:41:07.510960,0,true,SEDE1
e0c13338-364c-4da4-9962-07f9c381c1a1,ISBN0200,jose_estudiante,2025-11-17T11:28:28.030152400,0,true,SEDE2
bb46ff3d-1be7-492f-9f8d-112f98469eb5,ISBN0002,ana_estudiante,2025-11-17T18:30:08.521961400,1,true,SEDE1
6b884793-b3fb-45af-9dd6-ce6970b38286,ISBN0002,ana_estudiante,2025-11-17T11:28:22.848389100,0,true,SEDE1
5cbe632b-27a9-4b57-b6ff-ae50fe289744,ISBN0300,lucia_profesora,2025-11-17T11:28:28.540407400,0,true,SEDE1
a0f28c0b-12f2-4e37-b5f5-3835427dc814,ISBN0020,carlos_profesor,2025-11-17T18:30:07.463732,0,true,SEDE1
855f198b-82c5-433c-b710-850b9bf3c707,ISBN0100,maria_investigadora,2025-11-17T15:07:41.108317400,0,true,SEDE1
766b4e1c-2428-4ffb-8dd5-de5b774f81ae,ISBN0003,ana_estudiante,2025-11-17T16:47:07.628652500,0,true,SEDE1
e15bbf95-bd14-4e90-96a0-7f2f065555ee,ISBN0001,ana_estudiante,2025-11-17T18:17:55.950446,0,true,SEDE1
22fbe554-aff0-4d3a-98bc-bef8db16104e,ISBN0500,sofia_estudiante,2025-11-17T11:28:32.146291200,0,true,SEDE2
a76eccf0-b8e8-46c6-a860-be5f136c16cf,ISBN0400,pedro_estudiante,2025-11-17T11:28:31.608115200,0,true,SEDE1
298586cf-3727-4279-b34d-f1f748167635,ISBN0001,ana_estudiante,2025-11-17T14:57:14.516033200,1,true,SEDE1
fd8d46f8-9a57-4d57-a130-3b616b922204,ISBN0001,ana_estudiante,2025-11-17T15:01:59.610946500,0,true,SEDE1
7b67ec07-f98e-4e4a-b00c-d52c6b4d00e9,ISBN0003,ana_estudiante,2025-11-17T17:41:08.587162300,0,true,SEDE1
fc28be13-bf90-4b47-98ce-d1ae178c9dfc,ISBN0003,ana_estudiante,2025-11-17T15:02:00.694685700,0,true,SEDE1
59204765-a580-495d-b4d6-11309e33b5e8,ISBN0003,ana_estudiante,2025-11-17T11:28:23.384101600,0,true,SEDE1
ced85e23-4e68-4a6e-a3e6-b02f7239b025,ISBN0003,ana_estudiante,2025-11-17T17:00:35.687347,0,true,SEDE1
PREST-SEDE1-0050,ISBN0113,est005,2025-11-03T20:15:17.924602700,0,true,SEDE1
22b875c0-5a32-47da-8e8d-d7c9c0e488f5,ISBN0010,carlos_profesor,2025-11-17T14:57:15.499069200,1,true,SEDE2
5dbb3a13-82a1-4357-90b2-740a88516d31,ISBN0020,carlos_profesor,2025-11-17T15:21:30.408225600,0,true,SEDE2
888a1314-5da4-485d-9431-71f0bca2ccef,ISBN0001,ana_estudiante,2025-11-17T12:26:01.897708800,0,true,SEDE1
40cf3025-7508-4292-9c69-3280b1e2613b,ISBN0300,lucia_profesora,2025-11-17T15:02:05.872531900,0,true,SEDE1
545b29ee-9b53-4fae-8102-0fba30fbc03b,ISBN0400,pedro_estudiante,2025-11-15T20:16:08.621034900,0,true,SEDE1
